<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sentence Generator</title>

    <style>
        div{
            margin-left: 40%;
        }
    </style>
</head>
<body>

    <div id = "main" class="d-inline-flex position-absolute bg-secondary shadow-lg mt-5">
        <p></p>
    </div>
    
        
    

    <script src="try.js"></script>
    
</body>
</html>